CACHE MANIFEST
#Originally generated by http://westciv.com/tools/manifestR/
#version 1.1 9-12-2011

CACHE:
images/280slides.png
images/arrow.png
images/backbone.png
images/barriers2.png
images/chrome-big.png
images/chrome-frame.png
images/chrome-ntp.png
images/cws-logo.png
images/cws-screenshot.png
images/dj-working.png
images/extjs.png
images/gojee.png
images/h5_logo.png
images/inapp.png
images/ipad.png
images/laptop.png
images/less.png
images/libraries.png
images/messofwires.png
images/mvc-c.png
images/mvc-m.png
images/mvc-v.png
images/nexuss.jpg
images/polyfill.png
images/sass.png
images/springpad-logo.png
images/springpad.png
images/sproutcore.png
images/twitter_newbird_blue.png
images/wgt-logo.png
images/worldmap.png
images/devfests/devfest_logo_small.png
images/devfests/bubbles.png
images/colorbar.png
css/styles.css
images/chrome-logo-tiny2.png
images/gdd2011_banner.png
images/google_logo.png
images/HTML5_Badge.svg
helpers/fileapi.js
helpers/form-persist.js
js/config.js
js/hide-slides.js
js/slides.js
helpers/dnd-lib.js
js/prettify.js

http://petelepage.com/blog/wp-content/uploads/2011/09/petele.jpg
http://www.google.com/images/icons/ui/gprofile_button-44.png
http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|Droid+Sans+Mono&v2

NETWORK:
*