[playlist]

File1=http://streamexample.com:80
Title1=My Favorite Online Radio
Length1=-1

File2=http://podcastdownload.npr.org/anon.npr-podcasts/podcast/510286/130758282/npr_130758282.mp3
Title2=To Infinity And...Right Back To Earth
Length2=286

File3=http://podcastdownload.npr.org/anon.npr-podcasts/podcast/510286/131110150/npr_131110150.mp3
Title3=The Wet Dog Shake
Length3=3487


File4=http://podcastdownload.npr.org/anon.npr-podcasts/podcast/510286/130594949/npr_130594949.mp3
Title4=Bombs and Brains
Length4=3487

NumberOfEntries=4

Version=2